# flink-practice

./: .gitignore  README.md  pom.xml
src/main/java/com/flink/demo/: BroadcastDemo.java
src/main/java/com/flink/demo/api/basic/: ReadFile.java
src/main/java/com/flink/demo/api/streaming/: BoundedOutOfOrdernessGenerator.java  MyEvent.java  PunctuatedAssigner.java  SocketTimestampAndWaterDemo.java  TimeLagWatermarkGenerator.java  TimeStampDemo.java
src/main/java/com/flink/demo/calcite/: CalciteTraining.java
src/main/java/com/flink/demo/cases/case00/: ExplodeUDTF.java  SQLBuiltInFunctionTraining.java  SplitUDTF.java
src/main/java/com/flink/demo/cases/case01/: FlinkChina1_4.java
src/main/java/com/flink/demo/cases/case02/: ConsoleTableSink.java  FlinkDataStreamTraining_Agg.java  FlinkDataStreamTraining_join_function.java  FlinkSQLTraining.java  FlinkSqlTraining.java  FlinkSqlTraining_Agg.java  FlinkSqlTraining_Join.java  FlinkSqlTraining_Join_Function.java  FlinkSqlTraining_join.java  FlinkSqlTraining_join_function.java  FlinkSqlTraining_join_row.java  FlinkSqlTraining_join_row_copy.java  FlinkStreamTraining_coGroup.java  FlinkStreamTraining_join.java  FlinkTableTraining_join.java  FlinkTableTraining_join_function.java  SplitUDTF.java
src/main/java/com/flink/demo/cases/case03/: AppendSink_jdbc.java  FlinkKafkaConsumerTraining.java  FlinkSinkTraining_jdbc.java  RetractSink_jdbc.java
src/main/java/com/flink/demo/cases/case04/: FlinkPartitionerTraining.java  FlinkSqlTraining_in.java
src/main/java/com/flink/demo/cases/case05/: FlinkHiveLookupTableApi.java  FlinkSqlTraining_over.java
src/main/java/com/flink/demo/cases/case06/: AddressUDTF.java  FlinkDataStreamTraining_Agg.java  FlinkDatastreamAgg.java  FlinkSqlTraining_Agg.java  FlinkTableTraining_Agg.java  FlinkTrainingWatermark.java  FlinkWindowFunction.java  MyUDAF.java  StringUDF.java  TimeUDF.java  WeekUDF.java
src/main/java/com/flink/demo/cases/case07/: FlinkDataStreamTraining_filesystem.java  FlinkSqlTraining_table2ds2table.java
src/main/java/com/flink/demo/cases/case08/: FlinkSqlTraining_custom_function.java
src/main/java/com/flink/demo/cases/case09/: FlinkCSVReader.java  FlinkCSVWriter.java
src/main/java/com/flink/demo/cases/case10/: CacheStreamFunction.java  Checkpoints.java  FlinkCheckpointTraining.java  FlinkStateQueryClient.java  FlinkStateTraining.java  FlinkStateTraining_Source_Cache.java  FlinkStateTraining_filter.java  FlinkStateViewer.java
src/main/java/com/flink/demo/cases/case11/: FlinkRedisConnectorTraining.java  FlinkRedisConnectorTrainingAppendSink.java  FlinkRedisConnectorTrainingRetractSink.java  FlinkRedisConnectorTraining_lookup.java  FlinkRedisConnectorTraining_sink.java  RedisAppendTableSink.java  RedisExampleMapper.java  RedisRetractTableSink.java
src/main/java/com/flink/demo/cases/case12/: RedisLookup.java  RedisSink.java  SQLBuiltInFunctionTraining.java  Util.java
src/main/java/com/flink/demo/cases/case13/: AppendSinkTraining.java  AppendTableSink.java  RetractSinkTraining.java  RetractTableSink.java
src/main/java/com/flink/demo/cases/case14/: FlinkTraining_filter.java  FlinkTraining_generate_code.java
src/main/java/com/flink/demo/cases/case15/: CalciteTraining.java  CalciteVisitor.java  CodeGenCollector.java  CodeGenProcessFunction.java  FlinkCodeGenerator.java  FlinkExpressionTraining.java  FlinkExpressionTraining2.java  FlinkExpressionTraining3.java  FlinkExpressionTraining4.java  FlinkExpressionTraining5.java  FlinkExpressionTraining6.java  FlinkExpressionTraining7.java  FlinkOptimizer.java  FlinkOptimizer2.java  FlinkProcessFuncTraining.java  FlinkRelShuttle.java  FlinkRexShuttle.java  FlinkRexVisitor.java  FlinkexpressionTraining.java  HiveStreamingSinkTraining.java  MyProcessFunction$10.java  ShiyRelBuilder.java
src/main/java/com/flink/demo/cases/case16/: FlinkTrainingAggregateFuncCodegen.java
src/main/java/com/flink/demo/cases/case17/: CacheHitRatio.java  DropwizardRatioWrapper.java  FlinkMetricsTraining.java  RowNumberAggregateFuncCodegen.java
src/main/java/com/flink/demo/cases/case18/: FlinkStreamTraining_split.java
src/main/java/com/flink/demo/cases/case19/: ExtractFlinkSqlColAndType.java
src/main/java/com/flink/demo/cases/case20/: FlinkCEPGreedyTest.java  FlinkCEPPatternGroupTraining.java  FlinkCEPTraining.java  FlinkSQLCEPTraining.java  MyPatternProcessFunction.java  MyTest.java  NokiaAcc.java  NokiaUDAF.java  Nokia_6_6_2.java  Nokia_6_6_3.java  TimeUDF.java
src/main/java/com/flink/demo/cases/case21/: FlinkStateTraining.java  HDFSSource.java  MyStatefulFiterProcessFunctoion.java
src/main/java/com/flink/demo/cases/case22/: FlinkIntervalJoinTraining.java  FlinkSqlTraining_interval_join.java
src/main/java/com/flink/demo/cases/case23/: FlinkIntarvalFilterProcessFunction.java  FlinkIntarvalFilterProcessFunctionTest.java  FlinkIntervalFilterOperatorTest.java  FlinkIntervalFilterTest.java  HiveSourceTraining.java  IntervalFilterOperator.java
src/main/java/com/flink/demo/cases/case24/: FlinkBackPressuredTraining.java
src/main/java/com/flink/demo/cases/case26/: FinalStateTrigger.java  (+3 more)
src/main/java/com/flink/demo/common/: WordCount.java
src/main/java/com/flink/demo/official/: FlinkDemo.java  WindowsWordCount.java
src/main/java/com/flink/demo/olympic/: GamesDemo.java  Record.java  TableApiDemo.java
src/main/java/com/flink/demo/source/: CollectionSource.java  FileSource.java  SocketSource.java  Source.java  Student.java
src/main/java/com/flink/demo/table/: TabletoRetractStream.java
src/main/resources/: flink-conf.yaml  logback.xml
src/main/resources/data/: spark_sink.snappy.parquet
src/main/resources/data/outoforder/: CepOutOfOrderData.csv
src/main/scala/com/flink/demo/: SocketWindowWordCount.scala
src/main/scala/com/flink/demo/socket/: SocketConsumer.scala  SocketPruducer.scala
src/test/java/com/flink/demo/official/: FlinkDemoTest.java
src/test/java/com/flink/demo/pattern/: PatternTest.java
src/test/java/com/flink/demo/source/: CEPOutOfOrderDataSourceTest.java  CollectionSourceTest.java  FileSourceTest.java  SocketSourceTest.java
(+50 files in other folders)
